<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
        }

        #sec-1 {
            width: 50%;
        }

        #sec-2 {
            width: 25%;
        }

        .skill-list,
        .lang-list {
            list-style: none;
        }

        .skill-list li,
        .lang-list li {
            display: inline-block;
            border: solid 1px black;
            background-color: whitesmoke;
            margin: 5px;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }
    </style>
    <title>Resume</title>
</head>

<body>
    <section id="sec-1">
        <h1>Adithya Deepthi Kumar</h1>
        <p>
            Passionate about Computer Science and Programming.
        </p>
        <br />
        <div>
            <h3>Education</h3>
            <div>
                <h4>Sri Jayachamrajendra Engineering College (SJCE), Mysuru</h4>
                <i>
                    <p>B.E in Computer Science</p>
                </i>
                <p>Expected year of Graduation - 2025</p>
                <p>Currently Pursuing</p>
                <p>Current CGPA - 9 / 10</p>
            </div>
            <div>
                <h4>Base PU College</h4>
                <i>
                    <p>12th</p>
                </i>
                <p>Passed 12th in 2021</p>
                <p>Board - PUC</p>
                <p>Score - 90%</p>
            </div>
        </div>
        <div>
            <h3>Projects</h3>
            <div>
                <h4>Vehicle Maintainance Management System</h4>
                <p>
                    A Vehicle Maintainance System Database made with SQL.
                </p>
            </div>
        </div>
        <div>
            <h3>Additional</h3>
            <ul>
                <li>Student Volunteer and U&I Foundation</li>
            </ul>
        </div>
    </section>

    <section id="sec-2">
        <div>
            <address>
                <p>123, XYZ Road</p>
                <p>XYZ Layout, New BEL Road</p>
                <p>Mysuru - 570023</p>
            </address>
            <p>+91 999999999</p>
            <address>adi@gmail.com</address>
            <p>On Github as: adi</p>
        </div>
        <div>
            <h3>Skills</h3>
            <ul class="skill-list">
                <li>Data Structures & Algorithms</li>
                <li>Python</li>
                <li>C++</li>
                <li>SQL</li>
                <li>C</li>
            </ul>
        </div>
        <div>
            <h3>Languages</h3>
            <ul class="lang-list">
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </div>
    </section>
</body>

</html>