<!DOCTYPE html>
<html>

<head>
    <title>JSSSTU</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        nav {
            display: flex;
            justify-content: space-evenly;
            background-color: lightblue;
            text-align: center;
            height: 35px;
            padding-top: 18px;
        }

        a {
            color: black;
            margin-right: 10px;
        }

        #about {
            text-align: center;
            background-color: aquamarine;
            height: 200px;
            padding: 20px;
            color: black
        }

        button {
            background-color: orange;
            color: black;
            height: 25px;
        }

        #links {
            background-color: lightblue;
            text-align: center;
            margin-top: 0px;
            height: 230px;
            display: flex;
            justify-content: space-around;
        }

        #title {
            background-color: lightblue;
            height: 50px;
            padding-top: 5px;
            margin-top: 0px;
        }

        footer {
            background-color: aquamarine;
            text-align: center;
            height: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="#about">About</a>
            <a href="#">Academic</a>
            <a href="#">Research</a>
            <a href="#">Programmes</a>
            <a href="#">Placement</a>
            <a href="#">Time Table</a>
            <a href="#links">Contact</a>
        </div>
    </nav>
    <main>
        <section id="about">
            <h1 style="color: blue; font-weight: bold;">Welcome To Our Campus</h1>
            <p>
                JSS STU University is built on a strong reputation of SJCE, Mysuru, and passionately
                committed for providing education in Science, Technology, Engineering & Mathematics (STEM) and
                Management. It is Steadfast to find solutions to some of the great challenges of our time through
                scientific research and technological innovations. The institution also has the reputation of
                academic excellence in professionally oriented programs, and equal proficiency in extra-curricular
                activities, which makes it a lucrative option for students from all over the country, especially
                those staying in remote places eyeing at Science and Engineering career.
            </p>
            <button>READ MORE</button>
        </section>
        <section id="title">
            <center>
                <h2>Additional links</h2>
            </center>
        </section>
        <section id="links">
            <div>
                <h4>JSS Science and Technology University</h4>
                <p>0821-123456</p>
                <p>0821-678987</p>
                <p>contact@jssstuuniv.in</p>
            </div>
            <div>
                <h4>JSS Science and Technology University</h4>
                <p>0821-123456</p>
                <p>0821-678987</p>
                <p>contact@jssstuuniv.in</p>
            </div>
            <div>
                <h4>JSS Science and Technology University</h4>
                <p>0821-123456</p>
                <p>0821-678987</p>
                <p>contact@jssstuuniv.in</p>
            </div>
            </div>
        </section>
    </main>
    <footer>
        © Copyright JSS STU 2023.
    </footer>
</body>

</html>