<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time-Table Web Page</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .logo {
        max-width: 200px;
        max-height: 200px;
      }
      h1,
      h3 {
        margin: 20px;
        align-items: center;
      }
      .f {
        margin: 20px;
        text-align: center;
        margin: 50px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #e8daef;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #dcdcdc;
      }
      td {
        height: 100px;
        text-align: center;
      }
      td[colspan="3"] {
        font-weight: bold;
      }
      td[colspan="2"] {
        font-weight: bold;
      }
      /* for table */
      .t2 {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        padding: 50px;
      }
      .t2 th,
      .t2 td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .t2 th {
        background-color: #dcdcdc;
      }
      .t2 td {
        height: 30px;
      }
      .t2 td[colspan="2"] {
        text-align: right;
      }
      .t2 td[colspan="3"] {
        font-weight: bold;
      }
      /*footer*/
      footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }
      .mr {
        margin-top: 20px;
        background-color: #d3d3d3;
        padding: 20px;
        font-size: 25px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <!-- <a href="https://jssstuniv.in/#/">
        <img src="https://shorturl.at/osvAN" alt="Logo" class="logo" />
      </a> -->
      <h1>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1>
      <h3>
        TIMETABLE FOR ACADEMIC YEAR 2023-24 (EVEN SEMESTER) - UG (w.e.f
        19.02.2024)
      </h3>
    </div>
    <div class="main-table">
      <marquee direction="left" class="mr">Welcome To SJCE!!!</marquee>
      <table border="n">
        <tr>
          <th colspan="12">
            Section:D &nbsp &nbsp &nbsp TIMETABLE &nbsp &nbsp &nbsp SEMESTER:VI
          </th>
        </tr>
        <tr>
          <th>DAY</th>
          <th>7:30-8:30</th>
          <th>8:30-9:30</th>
          <th>9:30-10:30</th>
          <th>10:30-11:00</th>
          <th>11:00-11:50</th>
          <th>11:50-12:40</th>
          <th>12:40-1:30</th>
          <th>1:30-2:30</th>
          <th>2:30-3:30</th>
          <th>3:30-4:30</th>
          <th>4:30-5:30</th>
        </tr>
        <tr>
          <td>MON</td>
          <td>--</td>
          <td>--</td>
          <td>OE - II</td>
          <td rowspan="6">Break</td>
          <td>20CS641 /20CS642/ 20CS643</td>
          <td>20CS620 [IS HALL]</td>
          <td>20CS610 [IS HALL]</td>
          <td rowspan="6">Break</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
        </tr>
        <tr>
          <td>TUES</td>
          <td>--</td>
          <td>--</td>
          <td>OE - III</td>
          <td colspan="3">
            20CS67L D1 SW Lab 1
            <br />
            And
            <br />
            20CS68L D2 SW Lab 2
          </td>
          <td>20CS610 [CS103]</td>
          <td>20CS620 [CS103]</td>
          <td>20CS630 [CS103]</td>
        </tr>
        <tr>
          <td>WED</td>
          <td>--</td>
          <td>20CS641 /20CS642/ 20CS643</td>
          <td>OE - II</td>
          <td colspan="3">
            20CS67L D2 SW Lab 1
            <br />
            And
            <br />
            20CS68L D1 SW Lab 2
          </td>
          <td>20CS630 [CS001]</td>
          <td>20HU612 [CS103]</td>
          <td>20HU612 [CS103]</td>
        </tr>
        <tr>
          <td>THR</td>
          <td>--</td>
          <td>20CS610 [IS HALL]</td>
          <td>OE - III</td>
          <td colspan="3">
            20CS630P D2
            <br />
            HW Lab
            <br />
            [11.00 – 1.00]
          </td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
        </tr>
        <tr>
          <td>FRI</td>
          <td>--</td>
          <td>20CS641 /20CS642/ 20CS643</td>
          <td>OE - II</td>
          <td colspan="1">20CS610 [CS103]</td>
          <td colspan="1">20CS620 [CS103]</td>
          <td colspan="1">20CS630 [CS103]</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
        </tr>
        <tr>
          <td>SAT</td>
          <td colspan="2">
            20CS630P D1
            <br />
            HW Lab
            <br />
            [7:30 – 9:30]
          </td>
          <td>OE-III</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
        </tr>
      </table>
    </div>
    <h1 class="f">Faculty Details</h1>
    <table border="n" class="t2">
      <tr>
        <th>Subject Code</th>
        <th>Subject Title</th>
        <th>Credits</th>
        <th>Course Instructor</th>
      </tr>
      <tr>
        <td>20CS610</td>
        <td>Machine Learning</td>
        <td>4</td>
        <td>Prof. RR</td>
      </tr>
      <tr>
        <td>20CS620</td>
        <td>Web Technology</td>
        <td>3</td>
        <td>Prof. ARM</td>
      </tr>
      <tr>
        <td>20CS630</td>
        <td>Internet of Things</td>
        <td>3</td>
        <td>Prof. SGC</td>
      </tr>
      <tr>
        <td>20CS641 / 20CS642/ 20CS643</td>
        <td>Cloud Computing / Automotive Cyber Security / Cyber Security</td>
        <td>3</td>
        <td>Prof. MAA / Prof. HDN / Prof. SPM/ Prof. RP/ Prof. RK</td>
      </tr>
      <tr>
        <td>20CS652 / 20CS653</td>
        <td>Python Programming / Fundamentals of Computer Networks</td>
        <td>3</td>
        <td>Prof. SNM / Prof. NT</td>
      </tr>
      <tr>
        <td>20CS662 / 20CS663</td>
        <td>
          Introduction to Machine Learning/ Basics of Digital Image Processing
        </td>
        <td>3</td>
        <td>Prof. RR / Prof. SS</td>
      </tr>
      <tr>
        <td>20CS67L</td>
        <td>Machine Learning Laboratory</td>
        <td>1.5</td>
        <td></td>
      </tr>
      <tr>
        <td>20CS68L</td>
        <td>Web Technology Laboratory</td>
        <td>1.5</td>
        <td></td>
      </tr>
      <tr>
        <td>20CS630P</td>
        <td>Internet of Things Practical</td>
        <td>1</td>
        <td></td>
      </tr>
      <tr>
        <td>20HU612</td>
        <td>Constitution of India and Professional Ethics</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: right">Total Credits:</td>
        <td>23</td>
        <td></td>
      </tr>
    </table>
  </body>
  <footer>
    <marquee direction="left"
      >&copy; JSS Science and Technology University</marquee
    >
  </footer>
</html>
