<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sample</title>
    <style>
        body {
            background-image: url('url_of_an_image');
            background-repeat: repeat;
            font-family: Times;
            background-size: contain;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: gray;
        }

        a:active {
            color: pink;
        }

        h2 {
            visibility: visible;
        }

        h3 {
            visibility: hidden;
        }

        .texty {
            background-color: aqua;
        }
    </style>
</head>

<body>
    Different Fonts
    <p style="font-family:serif">Hello</p>
    <p style="font-family:system-ui">Hello</p>
    <p style="font-family:arial">Hello</p>
    <p style="font-family:cursive">Hello</p>
    <a href="https://www.google.com" target="_blank">This is the link</a>
    <h2>This is Visible</h2>
    <h3>This is not Visible</h3>
</body>

</html>