<!DOCTYPE html>
<html lang="en">

<head>
    <title>Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333333;
            font-size: 40px;
        }

        ul {
            list-style-type: none;
            padding: 2px;
        }

        li {
            margin-bottom: 10px;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
        }
    </style>
</head>

<body>
    <h2>Visit These Sites</h2>
    <ul>
        <li>
            <a href="https://jssstuniv.in/#/" target="right">JSSSTU</a>
        </li>
        <li>
            <a href="https://en.wikipedia.org/wiki/Computer_science" target="right">CSE</a>
        </li>
        <li>
            <a href="https://en.wikipedia.org/" target="right">wikipedia</a>
        </li>
    </ul>
</body>

</html>